; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/brianrho/FPM.git
	;https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git
	https://github.com/mobizt/Firebase-ESP-Client.git
	robtillaart/HX711@^0.3.8
	fbiego/ESP32Time@^2.0.4
	arduino-libraries/NTPClient@^3.2.1
	mobizt/FirebaseJson@^3.0.8
	adafruit/RTClib@^2.1.1
	northernwidget/DS3231@^1.1.2
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2